# bootBoard

./: build.gradle  readme.txt  readme1.txt
src/main/java/com/example/bootboard/: BootBoardApplication.java  ServletInitializer.java
src/main/java/com/example/bootboard/controller/: BoardController.java  ReplyController.java
src/main/java/com/example/bootboard/dto/: BoardDTO.java  PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java
src/main/java/com/example/bootboard/entity/: BaseEntity.java  Board.java  Member.java  Reply.java
src/main/java/com/example/bootboard/repository/: BoardRepository.java  MemberRepository.java  ReplyRepository.java
src/main/java/com/example/bootboard/repository/search/: SearchBoardRepository.java  SearchBoardRepositoryImpl.java
src/main/java/com/example/bootboard/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/board/: list.html  register.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/test/java/com/example/bootboard/: BootBoardApplicationTests.java
src/test/java/com/example/bootboard/repository/: BoardRepositoryTests.java  MemberRepositoryTests.java  ReplyRepositoryTests.java
src/test/java/com/example/bootboard/service/: BoardServiceTests.java  ReplyServiceTests.java
